{
  "name": "webarchitect609/bitrix-admin-helper-controller",
  "description": "Better controller for `digitalwand/digitalwand.admin_helper` which doesn't require any bitrix-module and silly class naming",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Gripinskiy",
      "email": "web-architect@mail.ru"
    }
  ],
  "require": {
    "php": "^7.0",
    "digitalwand/digitalwand.admin_helper": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "WebArch\\BitrixAdminHelperController\\": "src/main"
    }
  },
  "extra": {
    "installer-paths": {
      "local/modules/{$name}/": [
        "type:bitrix-module"
      ]
    }
  },
  "suggest": {
    "webarchitect609/bitrix-neverinclude": "For Bitrix modules autoloading (see docs for known restrictions!)"
  },
  "abandoned": true
}
